<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2608" ViewPortY="917" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ban" ZOrder="27" X="885" Y="1391" Height="181" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TheKhachHang" ZOrder="26" X="2481" Y="1391" Height="204" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CaLamViec" ZOrder="25" X="1797" Y="1391" Height="158" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ChiTietCaLam" ZOrder="24" X="1569" Y="1391" Height="181" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ChiTietDatHang_DongChai" ZOrder="23" X="4533" Y="1391" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ChiTietDatHang_NguyenLieu" ZOrder="22" X="3621" Y="1391" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ChiTietGiaoHang_MHDongChai" ZOrder="21" X="4305" Y="1391" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ChiTietGiaoHang_MHNguyenLieu" ZOrder="20" X="3849" Y="1391" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ChiTietHoaDon_BoiThuong" ZOrder="19" X="5901" Y="1391" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ChiTietHoaDon_DongChai" ZOrder="18" X="5445" Y="1391" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ChiTietHoaDon_PhaChe" ZOrder="5" X="2917" Y="1572" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:GiamGia" ZOrder="17" X="2709" Y="1391" Height="250" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:HoaDon" ZOrder="16" X="1113" Y="1391" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KhachHang" ZOrder="15" X="2253" Y="1391" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KhauHaoNguyenLieu" ZOrder="3" X="3122" Y="1277" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KhuVuc" ZOrder="14" X="657" Y="1391" Height="135" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LoaiCa" ZOrder="13" X="2025" Y="1391" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MatHang_BoiThuong" ZOrder="12" X="6129" Y="1391" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MatHang_DongChai" ZOrder="11" X="5217" Y="1391" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MatHang_NguyenLieu" ZOrder="10" X="3392" Y="1580" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MatHang_PC" ZOrder="9" X="5673" Y="1391" Height="181" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="8" X="4989" Y="1391" Height="181" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhanVien" ZOrder="7" X="1341" Y="1391" Height="158" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PhieuDatHang" ZOrder="6" X="4761" Y="1391" Height="181" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PhieuGiaoHang" ZOrder="28" X="4077" Y="1391" Height="204" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Ban__MaKhuVuc__6A30C649" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>1526</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>1534</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>1534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CaLamViec__MaLoa__571DF1D5" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2093</X>
          <Y>1526</Y>
        </Point>
        <Point>
          <X>2093</X>
          <Y>1534</Y>
        </Point>
        <Point>
          <X>2041</X>
          <Y>1534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietCa__MaCaL__5629CD9C" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1805</X>
          <Y>1391</Y>
        </Point>
        <Point>
          <X>1805</X>
          <Y>1361</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>1361</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>1391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietCaL__MaNV__5535A963" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1570</X>
          <Y>1391</Y>
        </Point>
        <Point>
          <X>1570</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>1578</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>1578</X>
          <Y>1391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDa__MaMH___6477ECF3" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5234</X>
          <Y>1572</Y>
        </Point>
        <Point>
          <X>5234</X>
          <Y>1580</Y>
        </Point>
        <Point>
          <X>4833</X>
          <Y>1580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDa__MaPhi__6383C8BA" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4885</X>
          <Y>1572</Y>
        </Point>
        <Point>
          <X>4885</X>
          <Y>1580</Y>
        </Point>
        <Point>
          <X>4833</X>
          <Y>1580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDa__MaMH___628FA481" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3604</X>
          <Y>1580</Y>
        </Point>
        <Point>
          <X>3604</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>3621</X>
          <Y>1563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDa__MaPhi__619B8048" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4778</X>
          <Y>1572</Y>
        </Point>
        <Point>
          <X>4778</X>
          <Y>1580</Y>
        </Point>
        <Point>
          <X>3921</X>
          <Y>1580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietGi__MaMH___693CA210" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4541</X>
          <Y>1391</Y>
        </Point>
        <Point>
          <X>4541</X>
          <Y>942</Y>
        </Point>
        <Point>
          <X>4597</X>
          <Y>942</Y>
        </Point>
        <Point>
          <X>4597</X>
          <Y>1391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietGi__MaPhi__68487DD7" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4227</X>
          <Y>1391</Y>
        </Point>
        <Point>
          <X>4227</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>4313</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>4313</X>
          <Y>1391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietGi__MaMH___6754599E" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3771</X>
          <Y>1391</Y>
        </Point>
        <Point>
          <X>3771</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>3857</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>3857</X>
          <Y>1391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietGi__MaPhi__66603565" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4085</X>
          <Y>1391</Y>
        </Point>
        <Point>
          <X>4085</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>3999</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>3999</X>
          <Y>1391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__MaMH___59063A47" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6137</X>
          <Y>1391</Y>
        </Point>
        <Point>
          <X>6137</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>6051</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>6051</X>
          <Y>1391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHoa__MaHD__5812160E" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1263</X>
          <Y>1391</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>1054</Y>
        </Point>
        <Point>
          <X>5909</X>
          <Y>1054</Y>
        </Point>
        <Point>
          <X>5909</X>
          <Y>1391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__MaMH___5AEE82B9" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5367</X>
          <Y>1391</Y>
        </Point>
        <Point>
          <X>5367</X>
          <Y>1046</Y>
        </Point>
        <Point>
          <X>5453</X>
          <Y>1046</Y>
        </Point>
        <Point>
          <X>5453</X>
          <Y>1391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHoa__MaHD__59FA5E80" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1255</X>
          <Y>1391</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>5461</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>5461</X>
          <Y>1391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__MaMH___5EBF139D" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5681</X>
          <Y>1391</Y>
        </Point>
        <Point>
          <X>5681</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>3067</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>3067</X>
          <Y>1572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHoa__MaHD__5DCAEF64" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1247</X>
          <Y>1391</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>2925</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>2925</X>
          <Y>1572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaBan__5165187F" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>1391</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>1391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaGiamGi__52593CB8" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2717</X>
          <Y>1391</Y>
        </Point>
        <Point>
          <X>2717</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>1391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaKH__534D60F1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2261</X>
          <Y>1391</Y>
        </Point>
        <Point>
          <X>2261</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>1391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaNV__5441852A" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1349</X>
          <Y>1391</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>1391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KhachHang__MaThe__3F466844" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2489</X>
          <Y>1391</Y>
        </Point>
        <Point>
          <X>2489</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>2403</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>2403</X>
          <Y>1391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KhauHaoNg__MaMH___6E01572D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3405</X>
          <Y>1580</Y>
        </Point>
        <Point>
          <X>3405</X>
          <Y>1470</Y>
        </Point>
        <Point>
          <X>3272</X>
          <Y>1470</Y>
        </Point>
        <Point>
          <X>3272</X>
          <Y>1458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KhauHaoNg__MaMH___6FE99F9F" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3169</X>
          <Y>1572</Y>
        </Point>
        <Point>
          <X>3169</X>
          <Y>1458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuDatH__MaNCC__656C112C" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4997</X>
          <Y>1391</Y>
        </Point>
        <Point>
          <X>4997</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>4911</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>4911</X>
          <Y>1391</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>