<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1260" ViewPortY="1009" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ban" ZOrder="49" X="1488" Y="1315" Height="181" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TheKhachHang" ZOrder="48" X="2856" Y="1315" Height="204" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChiTietCaLam" ZOrder="47" X="2172" Y="1315" Height="204" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChiTietDatHang_DongChai" ZOrder="6" X="4908" Y="1315" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ChiTietDatHang_NguyenLieu" ZOrder="46" X="3996" Y="1315" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ChiTietGiaoHang_MHDongChai" ZOrder="5" X="4680" Y="1315" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ChiTietGiaoHang_MHNguyenLieu" ZOrder="4" X="4224" Y="1315" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ChiTietHoaDon_BoiThuong" ZOrder="45" X="6276" Y="1315" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ChiTietHoaDon_DongChai" ZOrder="44" X="5820" Y="1315" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ChiTietHoaDon_PhaChe" ZOrder="43" X="3312" Y="1315" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:GiamGia" ZOrder="42" X="3084" Y="1315" Height="250" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:HoaDon" ZOrder="41" X="1716" Y="1315" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KhachHang" ZOrder="40" X="2628" Y="1315" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KhauHaoNguyenLieu" ZOrder="39" X="3540" Y="1315" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KhuVuc" ZOrder="38" X="1260" Y="1315" Height="135" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LoaiCa" ZOrder="37" X="2400" Y="1315" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MatHang_BoiThuong" ZOrder="36" X="6504" Y="1315" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MatHang_DongChai" ZOrder="35" X="5592" Y="1315" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MatHang_NguyenLieu" ZOrder="34" X="3768" Y="1315" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MatHang_PC" ZOrder="33" X="6048" Y="1315" Height="181" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="3" X="5364" Y="1315" Height="181" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhanVien" ZOrder="32" X="1944" Y="1315" Height="158" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PhieuDatHang" ZOrder="2" X="5136" Y="1315" Height="181" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PhieuGiaoHang" ZOrder="1" X="4452" Y="1315" Height="204" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Ban__MaKhuVuc__3B40CD36" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1481</X>
          <Y>1360</Y>
        </Point>
        <Point>
          <X>1488</X>
          <Y>1360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietCa__MaLoa__3D2915A8" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2453</X>
          <Y>1450</Y>
        </Point>
        <Point>
          <X>2453</X>
          <Y>1458</Y>
        </Point>
        <Point>
          <X>2436</X>
          <Y>1458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietCaL__MaNV__3C34F16F" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2155</X>
          <Y>1473</Y>
        </Point>
        <Point>
          <X>2155</X>
          <Y>1490</Y>
        </Point>
        <Point>
          <X>2172</X>
          <Y>1490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDa__MaMH___3587F3E0" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5592</X>
          <Y>1336</Y>
        </Point>
        <Point>
          <X>5208</X>
          <Y>1336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDa__MaPhi__3493CFA7" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5225</X>
          <Y>1496</Y>
        </Point>
        <Point>
          <X>5225</X>
          <Y>1504</Y>
        </Point>
        <Point>
          <X>5208</X>
          <Y>1504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDa__MaMH___339FAB6E" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3979</X>
          <Y>1496</Y>
        </Point>
        <Point>
          <X>3979</X>
          <Y>1513</Y>
        </Point>
        <Point>
          <X>3996</X>
          <Y>1513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDa__MaPhi__32AB8735" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5136</X>
          <Y>1376</Y>
        </Point>
        <Point>
          <X>4296</X>
          <Y>1376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietGi__MaMH___3A4CA8FD" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4916</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>4916</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>4972</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>4972</X>
          <Y>1315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietGi__MaPhi__395884C4" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4722</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>4722</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>4688</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>4688</X>
          <Y>1315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietGi__MaMH___3864608B" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4146</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>4146</X>
          <Y>1285</Y>
        </Point>
        <Point>
          <X>4232</X>
          <Y>1285</Y>
        </Point>
        <Point>
          <X>4232</X>
          <Y>1315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietGi__MaPhi__37703C52" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4460</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>4460</X>
          <Y>1277</Y>
        </Point>
        <Point>
          <X>4374</X>
          <Y>1277</Y>
        </Point>
        <Point>
          <X>4374</X>
          <Y>1315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__MaMH___2BFE89A6" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6512</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>6512</X>
          <Y>1269</Y>
        </Point>
        <Point>
          <X>6426</X>
          <Y>1269</Y>
        </Point>
        <Point>
          <X>6426</X>
          <Y>1315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHoa__MaHD__2B0A656D" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1866</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>1866</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>6284</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>6284</X>
          <Y>1315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__MaMH___2DE6D218" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5742</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>5742</X>
          <Y>1253</Y>
        </Point>
        <Point>
          <X>5828</X>
          <Y>1253</Y>
        </Point>
        <Point>
          <X>5828</X>
          <Y>1315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHoa__MaHD__2CF2ADDF" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1858</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>1858</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>5836</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>5836</X>
          <Y>1315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__MaMH___2FCF1A8A" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6056</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>6056</X>
          <Y>1237</Y>
        </Point>
        <Point>
          <X>3462</X>
          <Y>1237</Y>
        </Point>
        <Point>
          <X>3462</X>
          <Y>1315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHoa__MaHD__2EDAF651" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1850</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>1850</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>3320</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>3320</X>
          <Y>1315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaBan__2739D489" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1638</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>1724</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>1724</X>
          <Y>1315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaGiamGi__282DF8C2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3092</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>3092</X>
          <Y>1213</Y>
        </Point>
        <Point>
          <X>1842</X>
          <Y>1213</Y>
        </Point>
        <Point>
          <X>1842</X>
          <Y>1315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaKH__29221CFB" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2636</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>2636</X>
          <Y>1205</Y>
        </Point>
        <Point>
          <X>1834</X>
          <Y>1205</Y>
        </Point>
        <Point>
          <X>1834</X>
          <Y>1315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaNV__2A164134" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1952</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>1952</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>1826</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>1826</X>
          <Y>1315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KhachHang__MaThe__3E1D39E1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2864</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>2864</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>2778</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>2778</X>
          <Y>1315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KhauHaoNg__MaMH___30C33EC3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3454</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>3454</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>3548</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>3548</X>
          <Y>1315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KhauHaoNg__MaMH___31B762FC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3776</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>3776</X>
          <Y>1173</Y>
        </Point>
        <Point>
          <X>3690</X>
          <Y>1173</Y>
        </Point>
        <Point>
          <X>3690</X>
          <Y>1315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuDatH__MaNCC__367C1819" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5372</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>5372</X>
          <Y>1165</Y>
        </Point>
        <Point>
          <X>5286</X>
          <Y>1165</Y>
        </Point>
        <Point>
          <X>5286</X>
          <Y>1315</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>